SESSION_SECRET="cI1QxBFXNREKK8ZASvyvoI64l9AS3tNL"
SESSION_NAME="session_api"

DATABASE_URL='postgresql://neondb_owner:1lGRAObrDZ7a@ep-young-mountain-a5w26tvb.us-east-2.aws.neon.tech/neondb?sslmode=require'